@import"../base/variables";

.hero {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(../../assets/img/mundo-presion-hero-section.jpg);
  background-size: cover;
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: $font-white;
    h1 {
      font-size: 3.5rem;
      font-weight: 200;
    }
    p {
      font-size: 1.5rem;
      font-weight: 200;
    }
  }
}

.servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 4rem;
  text-align: center;

  h2 {
    @extend %titulos;
    color: $font-dark;
    padding: 30px 0;

    span {
      color: $dt-color1;
      text-shadow: 1px 1px 1px $shadow-color;
    }
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;

    .section-servicios {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin: 20px;
      width: 60%;

      .gridItem {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 2px;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
        text-align: left;
        .servicios-ico {
          width: 20%;
          margin-right: 20px;
        }
      }
    }

    .servicios-img {
      width: 50%;
      border-radius: 8px;
      object-fit: cover;
    }
  }
}


.clientes {
  @extend %row;
  height: 90vh;
  display: flex;
  flex-direction: column;

  h2 {
    @extend %titulos;
    color: $font-dark;
    padding: 30px 0;

    span {
      color: $dt-color1;
      text-shadow: 1px 1px 1px $shadow-color;
    }
  }

  .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 10px auto;
    img {
      width: 15%;
      height: auto;
      margin: 30px;
    }
  }
  h3{
    text-align: center;
  }
}

.contacto {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(../../assets/img/contact-background.jpg);
  background-size: cover;

  h4 {
    letter-spacing: .08rem;
    font-size: 4rem;
    font-weight: 500;
    margin: 20px auto;

    .animated-text-container {
      position: relative;

      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 3.5rem;
        position: absolute;
        z-index: 1;
        top: 4.5rem;
      }

      &:nth-child(1) {
        z-index: 1;
      }

      &:nth-child(2) {
        z-index: 2;
      }

      &:nth-child(3) {
        z-index: 3;

        .animated-text {
          color: $dt-color1;
          text-shadow: 1px 1px 2px $shadow-color;
        }
      }
    }

    .animated-text {
      transition: all 1s ease;

      &.concealed {
        transform: translateY(4rem);
      }
    }
  }

  .form {
    width: 540px;
    height: auto;
    background: $bg-hdr-ftr;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px $shadow-color;
    margin: calc(50vh - 220px) auto;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    position: relative;

    input {
      font-size: 1rem;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      transition: all 0.3s;
      border-bottom: 2px solid $bg-container2;
      color: $dt-color1;

      &:focus {
        border-bottom: 2px solid $font-white;
      }
    }

    textarea {
      font-size: 1rem;
      width: 100%;
      height: 25vh;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      transition: all 0.3s;
      border-bottom: 2px solid $bg-container2;
      color: $dt-color1;

      &:focus {
        border-bottom: 2px solid $font-white;
      }
    }

    p:before {
      content: attr(type);
      display: block;
      margin: 28px 0 0;
      font-size: 14px;
      color: $font-white;
    }

    .g-recaptcha {
      margin: 10px 0;
    }

    button {
      float: right;
      padding: 8px 12px;
      margin: 8px 0 0;
      border: 2px solid $bg-container2;
      background: none;
      color: $font-white;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: $dt-color1;
        border: 2px solid $bg-hdr-ftr;
        color: $font-dark;
        font-weight: bold;
      }
    }
  }

  .alerta-envio {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;

    .mensaje-popup {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

      p {
        margin: 0;
        font-size: 18px;
      }
    }
  }
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}

@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
}